{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.0",
    "@fastify/jwt": "^6.3.3",
    "@fastify/static": "^6.5.0",
    "async": "^3.2.4",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.9.2",
    "fastify-plugin": "^4.3.0",
    "fastify-socket.io": "^4.0.0",
    "glob": "^8.0.3",
    "pg": "^8.8.0",
    "pino": "^8.7.0",
    "pino-pretty": "^9.1.1",
    "qs": "^6.11.0",
    "socket.io": "^4.5.3",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
